<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            background-color: white;
            padding: auto;
            margin: 0;
        }

        header{
            text-align: center;
            padding: 10px;
            background-color: gray;
            color: white;
        }

        .tribute-info{
            background-color: white;
            border-radius: 2px;
            box-shadow: inset;
            margin: auto;
            max-width: 500px;
            padding: 20px;
        }

        img{
            max-width: 100%;
            height: auto;
            border-radius: 20px;
        }

        pre{
            margin: auto;
        }

        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
        }

        a:visited{
            color: brown;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <img src="./lata_mangeshkar.jpg" alt="LATA MANGESHKAR">
        <h1>LATA MANGESHKAR</h1>
    </header>
    <div class="tribute-info">
        <p>
            Lata Mangeshkar has left his mark on history as a Indian playback singer and occasional music composer. She is considered to be one of the greatest and most influential singers of the Indian subcontinent.Her voice was one of the unifying elements of the people of South Asia across borders. Her contribution to the Indian music industry in a career spanning eight decades gained her honorific titles such as the "Queen of Melody", "Nightingale of India", and "Voice of the Millennium". 
            Mangeshkar recorded songs in over thirty-six Indian languages and a few foreign languages, though primarily in Hindi, Bengali and Marathi. She received several accolades and honors throughout her career. In 1989, the Dadasaheb Phalke Award was bestowed on her by the Government of India. In 2001, in recognition of her contributions to the nation, she was awarded the Bharat Ratna, one of only three singers to receive India's highest civilian honour. In 2007, France made her an Officer of the National Order of the Legion of Honour, the country's highest civilian award.
        </p>
        <pre><b>Date of Birth :</b>28 September 1929</pre>
        <pre><b>Date of Passing :</b> 22 February 2022</pre>
        <pre><b>Occupation :</b>Indian playback Singer</pre>
        <pre><b>Place of Birth :</b>Indore(M.P)</pre>

        <p>
            She was the recipient of three National Film Awards, 15 Bengal Film Journalists' Association Awards, four Filmfare Best Female Playback Awards, before declining further ones, two Filmfare Special Awards, the Filmfare Lifetime Achievement Award amongst others. In 1974, she became the first Indian playback singer to perform at the Royal Albert Hall in London, England.
        </p>
        <a href="https://en.wikipedia.org/wiki/Lata_Mangeshkar" target="_blank">Lata Mangeshkar</a>
    </div
</body>
</html>