<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3- table 2</title>
    <link rel="stylesheet" href="table2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table style="width: 50%;text-align: center;margin: auto;">
        <tr id="one">
            <th>FirstName</th>
            <th>LastName</th>
            <th>Email</th>
            <th><button>Add New Row</button></th>
        </tr>
        <tr id="two">
            <td>Default</td>
            <td>Defaultson</td>
            <td>def@somemail.com</td>
            <td>
                <button>
                    <i class="fa-solid fa-pen"></i>
                </button>
                <button>
                    <i class="fa-solid fa-trash-can"></i>
                </button>
            </td>
            
        </tr>
        <tr id="three">
            <td>Success</td>
            <td>Doe</td>
            <td>john@example.com</td>
            <td>
                <button>
                    <i class="fa-solid fa-pen"></i>
                </button>
                <button>
                    <i class="fa-solid fa-trash-can"></i>
                </button>
            </td>
            
        </tr>
        <tr id="four">
            <td>Danger</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>
                <button>
                    <i class="fa-solid fa-pen"></i>
                </button>
                <button>
                    <i class="fa-solid fa-trash-can"></i>
                </button>
            </td>
        </tr>
        <tr id="five">
            <td>Info</td>
            <td>Donley</td>
            <td>july@example.com</td>
            <td>
                <button>
                    <i class="fa-solid fa-pen"></i>
                </button>
                <button>
                    <i class="fa-solid fa-trash-can"></i>
                </button>
            </td>
        </tr>
        <tr id="six">
            <td>Warning</td>
            <td>Refs</td>
            <td>bo@example.com</td>
            <td>
                <button>
                    <i class="fa-solid fa-pen"></i>
                </button>
                <button>
                    <i class="fa-solid fa-trash-can"></i>
                </button>
            </td>
        </tr>
        <tr id="seven">
            <td>Active</td>
            <td>Activeson</td>
            <td>act@example.com</td>
            <td>
                <button>
                    <i class="fa-solid fa-pen"></i>
                </button>
                <button>
                    <i class="fa-solid fa-trash-can"></i>
                </button>
            </td>
        </tr>
    </table>
</body>
</html>