<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment6-Form3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgb(247, 243, 228);
            background-size: cover;
        }
        div{
            background-color: rgb(228, 217, 237);
            height: 250px;
            width: 300px;
            border: 1px solid brown;
            border-radius: 10%;
            text-align: center;
        }
        label{
            border: 1px solid black;
            border-radius: 10%;
            border-collapse: collapse;
            border-style: hidden;
        }
        i{
            margin-top: 20px;
        }
        input[type='text']{
            font-weight: bold;
            border: none;
        }
        input[type='button']{
            margin-top: 20px;
            background-color: rgb(104, 104, 238);
            color: white;
            width: 150px;
            border: none;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <label for=""><i class="fa-solid fa-user"><input type="text" placeholder="Name"></i></label><br>
            <label for=""><i class="fa-solid fa-envelope"></i><input type="text" placeholder="Email ID"></label><br>
            <label for=""><i class="fa-solid fa-phone"></i><input type="text" placeholder="Phone"></label><br>
            <label for=""><i class="fa-solid fa-lock"></i><input type="text" placeholder="Set Password"></label><br>
            <label for=""><input type="button" value="REGISTER"></label>
        </form>
    </div>
</body>
</html>